let Question = [
        ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
        "Cさんが一人で着替えをしました。",
        "Cさんが一人でトイレに歩きました。",
        "Cさんがベッドから転落して腰を打ちました。",
        "Cさんがベッドに座っていました。",
        "3"],
        ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
        "Cさんは排尿の間隔が短いです。",
        "Cさんには糖尿病の持病があります。",
        "Cさんには左麻痺があります。",
        "Cさんは耳が遠いです。",
        "3"],
        ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
        "CさんはADLが自立してきたと判断します。",
        "Cさんは大丈夫だと言っているので問題ないと思います。",
        "Cさんは麻痺側からベッドを降りようとしてバランスを崩し転倒したようです。",
        "Cさんは看護師に遠慮しているようです。",
        "3"],
        ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
        "緊急手術が必要と考えます。",
        "鎮痛剤の投与が必要と考えます。",
        "一度診察していただけませんか？",
        "退院は延期にしていただけませんか？",
        "3"]
        ];

let Explain = [
        ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
        "Cさんが一人で着替えをしました。",
        "自力でできるので問題ありません",
        "Cさんが一人でトイレに歩きました。",
        "安静度として認められているので問題ありません",
        "Cさんがベッドから転落して腰を打ちました。",
        "バランスを崩し、ベッドから転落・転倒しました",
        "Cさんがベッドに座っていました。",
        "安静度として認められているので問題ありません"],
        ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
        "解説文を書いてください",
        "Cさんは排尿の間隔が短いです。",
        "事実と異なります",
        "Cさんには糖尿病の持病があります。",
        "転倒とは関係ありません。",
        "Cさんには左麻痺があります。",
        "バランスを崩す原因に該当します。",
        "Cさんは耳が遠いです。",
        "転倒とは直接関係ありません。"],
        ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
        "解説文を書いてください",
        "CさんはADLが自立してきたと判断します。",
        "転倒するくらいなので現状とは合いません。",
        "Cさんは大丈夫だと言っているので問題ないと思います。",
        "本人の思いだけで現状を判断するのは危険です。",
        "Cさんはトイレに行こうとしてベッドを降りる際にバランスを崩し転倒したようです。",
        "事実を反映しています。",
        "Cさんは看護師に遠慮しているようです。",
        "背景にあるかもしれませんが、転倒の直接的な原因とはいえません。"],
        ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
        "解説文を書いてください",
        "緊急手術が必要と考えます。",
        "治療方針を決定するのは医師です。",
        "鎮痛剤の投与が必要と考えます。",
        "薬そ処方するのは医師です。",
        "一度診察していただけませんか？",
        "自分の判断を確認してもらうことは適切です。",
        "退院は延期にしていただけませんか？",
        "治療方針を決定するのは医師です。",]
        ];

 // 初期変数定義
 // 問題を表示するオブジェクトを取得する
 let Q = document.getElementById('_question');
 // 問題を表示するオブジェクトを取得する
 let A1 = document.getElementById('_ans1');
 let A2 = document.getElementById('_ans2');
 let A3 = document.getElementById('_ans3');
 let A4 = document.getElementById('_ans4');

 // 正解数を保持する値
 let Correct = 0;
 let Q1 = "";
 let Q2 = "";
 let Q3 = "";
 let Q4 = "";

// 現在の問題数
let Qcnt = 0;
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 回答ボタンを押したときの処理
function Answer_Check(ans) {
    if(ans == Question[Qcnt][5]) {
        Correct++;
        if (Qcnt == 0){
            Q1 = "正解";
        }else if (Qcnt == 1){
            Q2 = "正解";
        }else if (Qcnt == 2){
            Q3 = "正解";
        }else if (Qcnt == 3){
            Q4 = "正解";
        }
    } else {
        if (Qcnt == 0){
            Q1 = "不正解";
        }else if (Qcnt == 1){
            Q2 = "不正解";
        }else if (Qcnt == 2){
            Q3 = "不正解";
        }else if (Qcnt == 3){
            Q4 = "不正解";
        }
    }
    Qcnt++;
    if (Qcnt == Question.length) {
        //正当数
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";

        //1個目の解説文を作成する
        A1.textContent = "あなたの選択肢は";
        if(Q1 == "正解"){
            A1.textContent += Q1 + "です。あなたは今回のSを理解できています。";
        }else{
            A1.textContent += Q1 + "です。正解の選択肢は【" + Explain[0][6] + "】です。今回は状況を問われているので、問題の中で見たままの状況を示しているのは、この選択肢のみです。";
        }
        //2個目の解説文を作成する
        A2.textContent = "あなたの選択肢は";
        if(Q2 == "正解"){
            A2.textContent += Q2 + "です。あなたは今回のBを理解できています。";
        }else{
            A2.textContent += Q2 + "です。正解の選択肢は【" + Explain[1][6] + "】です。左麻痺に関連することを伝える必要があると判断できます。";
        }
        //3個目の解説文を作成する
        A3.textContent = "あなたの選択肢は";
        if(Q3 == "正解"){
            A3.textContent += Q3 + "です。あなたは今回のAを理解できています。";
        }else{
            A3.textContent += Q3 + "です。正解の選択肢は【" + Explain[2][6] + "】です。Cさんが左麻痺であること、ベッドの付近で倒れていること、トイレに行こうとしていたことなどから、Cさんが倒れた状況を推測します。";
        }
        //4個目の解説文を作成する
        //解説文正解です。今回の問題は●●のため正解は●●です。
        A4.textContent = "あなたの選択肢は";
        if(Q4 == "正解"){
            A4.textContent += Q4 + "です。あなたは今回のRを理解できています。";
        }else{
            A4.textContent += Q4 + "です。正解の選択肢は【" + Explain[3][6] + "】です。今回の推測から懸念されるのは、頭部を打撲している可能性、他転倒時の骨折や、ヒビなど身体的な損傷が考えられるため、診察の必要があると考えられます。";
        }
        
        /* 
        A1.textContent = "解説文";
        A2.textContent = "解説文";
        A3.textContent = "解説文";
        A4.textContent = "解説文";
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";
        A1.textContent += Q1 + "です。今回の問題は●●のため正解は●●です。";
        A2.textContent += Q2 + "です。今回の問題は●●のため正解は●●です。";
        A3.textContent += Q3 + "です。今回の問題は●●のため正解は●●です。";
        A4.textContent += Q4 + "です。今回の問題は●●のため正解は●●です。";
        */

        } else {
        Q_Set();
    }
}